//Arduitochi drawings

static const unsigned char PROGMEM grave_bmp[] = 
{
B00001111,B11110000,
B00011000,B00011000,
B00010001,B10001000,
B00010111,B11101000,
B00010111,B11101000,
B00010001,B10001000,
B00010001,B10001000,
B00010001,B10001000,
B00010001,B10001000,
B00010000,B00001000,
B01111111,B11111110,
B01000000,B00000010,
B01000000,B00000010,
B01000000,B00000010,
B01111111,B11111110,
};


//Menu icons
static const unsigned char PROGMEM ardumenu_status_bmp[] =
{ 
B00111111, B00000000,
B01100001, B10000000,
B11000001, B11000000,
B10000010, B11000000,
B10000100, B11000000,
B01000000, B10000000,
B00100001, B00000000,
B00111111, B00000000,
};

static const unsigned char PROGMEM ardumenu_food_bmp[] =
{ 
B00001111, B10000000,
B00011111, B10000000,
B00011111, B10000000,
B00011111, B10000000,
B00100111, B00000000,
B01001000, B00000000,
B11110000, B00000000,
B11110000, B00000000,
};

static const unsigned char PROGMEM ardumenu_cleaning_bmp[] =
{ 
B00000011, B11000000,
B00000010, B11000000,
B00000000, B11000000,
B00000000, B11000000,
B11111111, B11000000,
B11000000, B11000000,
B01100001, B10000000,
B00111111, B00000000,
};

static const unsigned char PROGMEM ardumenu_gameshop_bmp[] =
{ 
B00011110, B00000000,
B00111111, B00000000,
B01111111, B10000000,
B00111111, B00000000,
B00011110, B00000000,
B00001000, B00000000,
B00010000, B00000000,
B00100000, B00000000,
};

static const unsigned char PROGMEM ardumenu_mail_bmp[] =
{ 
B11111111, B11000000,
B11000000, B11000000,
B10100001, B01000000,
B10010010, B01000000,
B10001100, B01000000,
B10000000, B01000000,
B10000000, B01000000,
B11111111, B11000000,
};

static const unsigned char PROGMEM ardumenu_options_bmp[] =
{
B11111111,B11000000,
B00000000,B00000000,
B11111111,B11000000,
B00000000,B00000000,
B00000000,B00000000,
B11111111,B11000000,
B00000000,B00000000,
B11111111,B11000000,
};

static const unsigned char PROGMEM ardumenu_connection_bmp[] =
{
B00100010,B00000000,
B01010101,B00000000,
B10001000,B10000000,
B10000000,B10000000,
B01000001,B00000000,
B00100010,B00000000,
B00010100,B00000000,
B00001000,B00000000,
};

//

static const unsigned char PROGMEM poop_bmp[] =
{ B00010100, B00000000,
  B00001010, B00000000,
  B00010100, B00000000,
  B00000000, B00000000,
  B00001100, B00000000,
  B00011110, B00000000,
  B00111111, B00000000,
  B01111111, B10000000,
};

static const unsigned char PROGMEM dirtylines_bmp[] =
{ B01010000,
  B00101000,
  B01010000,
};

static const unsigned char PROGMEM dirtylines2_bmp[] =
{ B00010100,
  B00101000,
  B00010100,
};

/*
 * Arduitochis, first number is the 'stage' , and second, the 'arduitochi' of this stage, and, when neccesary, the third is the "sex"
 * Example: 110 = Stage 1, random tama 1, sex male
 */

static const unsigned char PROGMEM egg_bmp[] =
{ B00000011, B11000000,
  B00000110, B01100000,
  B00001100, B10110000,
  B00011010, B00111000,
  B00110001, B01001100,
  B00011001, B01011000,
  B00001110, B00110000,
  B00000110, B01100000,
  B00010011, B11001000,
  B00001111, B11110000,
};

static const unsigned char PROGMEM tama01_bmp[] =
{ B00000000, B00000000,
  B00111111, B00000000,
  B01100001, B10000000,
  B01010010, B10000000,
  B01000000, B10000000,
  B01001100, B10000000,
  B01100001, B10000000,
  B00111111, B00000000,
};

static const unsigned char PROGMEM tama110_bmp[] =
{ B00000111, B11100000,
  B00001100, B00110000,
  B00011000, B00011000,
  B00011010, B01011000,
  B00011000, B00011000,
  B00011000, B00011000,
  B00011001, B10011000,
  B00011000, B00011000,
  B00001100, B00110000,
  B00000111, B11100000,
};

static const unsigned char PROGMEM tama111_bmp[] =
{ B00001111, B11000000,
  B00111000, B01110000,
  B01110000, B00111000,
  B11110100, B10111100,
  B10110000, B00110100,
  B10110000, B00110100,
  B10110011, B00110100,
  B00110000, B00110000,
  B00011000, B01100000,
  B00001111, B11000000,
};


static const unsigned char PROGMEM food_rice_bmp[] =
{ B00001010, B00000000,
  B00010101, B00000000,
  B00101010, B10000000,
  B01010101, B01000000,
  B11111111, B11110000,
  B10000000, B00010000,
  B01000000, B00100000,
  B00111111, B11000000,
  B00000000, B00000000,
};

static const unsigned char PROGMEM food_soup_bmp[] =
{ B00001001, B00000000,
  B00010010, B00000000,
  B00100100, B10000000,
  B00000001, B00000000,
  B11111111, B11000000,
  B11000000, B11000000,
  B01100001, B10000000,
  B00111111, B00000000,
};

static const unsigned char PROGMEM moneybag_bmp[] = 
{B00001110,B00000000,
B00010001,B00000000,
B00001110,B00000000,
B00010001,B00000000,
B00100000,B10000000,
B01001110,B01000000,
B10001001,B00100000,
B10001001,B00100000,
B10001110,B00100000,
B01000000,B01000000,
B00111111,B10000000,};

static const unsigned char PROGMEM game_jump_wall_bmp[] = 
{B00011110,B00000000,
B00011110,B00000000,
B00011110,B00000000,
B00000110,B00000000,
B00000110,B00000000,
B00000110,B00000000,
B00000110,B00000000,
B00000110,B00000000,
B00000110,B00000000,
B00000110,B00000000,
B00000111,B11000000,
B00000111,B11000000,};

static const unsigned char PROGMEM game_avoid_object_bmp[] =
{B00001110,B00000000,
B00001110,B00000000,
B01111111,B11000000,
B10000000,B00100000,
B10001110,B00100000,
B10000100,B00100000,
B10001110,B00100000,
B10000000,B00100000,
B10101010,B10100000,
B01010101,B01000000,};

static const unsigned char PROGMEM shape_circle_bmp[] =
{
B00011000,
B00111100,
B01111110,
B11111111,
B11111111,
B01111110,
B00111100,
B00011000,
};

static const unsigned char PROGMEM shape_triangle_bmp[] =
{
B11111111,
B11111111,
B01111110,
B01111110,
B00111100,
B00111100,
B00011000,
B00011000,
};

static const unsigned char PROGMEM shape_sqr1_bmp[] =
{
B11111111,
B10011001,
B10111101,
B11100111,
B11100111,
B10111101,
B10011001,
B11111111,
};

//Item icons. Max 16x16
static const unsigned char PROGMEM item_00_icon_bmp[] = //Plant: 100 //12x12
{B00000000,B00000000,
B00110000,B11000000,
B01001111,B00100000,
B00110110,B11000000,
B00000110,B00000000,
B11111111,B11110000,
B10000000,B00010000,
B11111111,B11110000,
B01000000,B00100000,
B01000000,B00100000,
B00100000,B01000000,
B00011111,B10000000,
};

static const unsigned char PROGMEM item_00_up_bmp[] = //Top of the plant // 12x8
{B00110110, B11000000,
B01001111, B00100000,
B00110110, B11000000,
B00000110, B00000000,
B00110110, B11000000,
B01001111, B00100000,
B00110110, B11000000,
B00000110, B00000000,
};

static const unsigned char PROGMEM item_01_icon_bmp[] = //Computer: 900 //16x12
{B00111111,B11111100,
B00100000,B00000100,
B00101100,B01100100,
B00100001,B01100100,
B00100000,B00000100,
B00111111,B11111100,
B00010000,B00001000,
B11111111,B11111111,
B10000000,B00000001,
B10111111,B00011001,
B10000000,B00000001,
B11111111,B11111111,
};


//Outside items
static const unsigned char PROGMEM outsideitem_00_bmp[] //Tree
{B00000000,B00110000,
B00011000,B11111100,
B00111101,B11111110,
B01111111,B11111111,
B11111111,B11111111,
B11111111,B11111110,
B01111111,B11111100,
B00111011,B11010000,
B00000011,B11000000,
B00000011,B11011100,
B00000011,B11111100,
B00000011,B11111000,
B00000011,B11000000,
B00000011,B11000000,
B00000011,B11000000,
B00000111,B11100000,
};

